{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug servervault (version)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/servervault",
      "args": ["version"]
    },
    {
      "name": "Debug servervault (doctor)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/servervault",
      "args": ["doctor"]
    },
    {
      "name": "Debug current package tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}"
    }
  ]
}
